input {
    beats {
        port => 5044
    }

}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	grok{
		patterns_dir=>["./patterns"]
		match => {"message"=>"%{ERROR_QUERY:false}"}
		match => {"message"=>"%{TRUE_QUERY:ok}"}
   		remove_field => ["@version","message","prospector"]
	}
	mutate {
		add_field => { "remote_ip" => "%{[@metadata][ip_address]}" }
    }

 }
output {
	if "_grokparsefailure" not in [tags]{
	stdout{
		codec => rubydebug
	}
}
}
